/*********************/
/* HEADER */
/*********************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(241, 224, 213);
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
}

.logo:link,
.logo:visited {
  font-size: 1.5rem;
  font-weight: 700;
  text-decoration: none;
  color: #777;
}

/*********************/
/* NAVIGATION */
/*********************/

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 3.2rem;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
  display: inline-block;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #4b450f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #5e5713;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #4b450f;
}

.btn-mobile-nav {
  border: none;
  background-color: transparent;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/*********************/
/* HERO SECTION */
/*********************/
.section-hero {
  background-color: rgb(241, 224, 213);
  padding: 4.8rem 0 9.6rem 0;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
}

.finished-projects {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}

.finished-projects-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.finished-projects-text span {
  color: #5e5713;
  font-weight: 700;
}

/*********************/
/* SERVICES IN SECTION */
/*********************/
.section-services {
  padding: 0.7rem 0 3.2rem 0;
  backface-visibility: hidden;
  overflow-x: hidden;
}

.services-container {
  border: #372d244d dotted;
  padding: 1.5rem 0 1.5rem 0;
}

.subheading-services-in {
  font-size: 10rem;
  margin-right: 45rem;
  letter-spacing: 20px;
  text-transform: uppercase;
  font-weight: 500;
  color: #372d244d;
}

.servises-list {
  padding: 2rem;
  display: flex;
  justify-content: space-around;
  background-position: center;
  animation: marquee 20s infinite linear;
  padding-left: 100%;
  white-space: nowrap;
}

@keyframes marquee {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-50%);
  }
}

/*********************/
/* ABOUT SECTION */
/*********************/
.section-how {
  padding: 9.6rem 0;
}

.about-img {
  width: 90%;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
}

.about-text-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 3rem;
}

.about-text {
  font-size: 1.4rem;
  line-height: 1.4;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #5e571383;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.step-img-box::before,
.step-img-box::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: block;
  border-radius: 50%;
}
.step-img-box::before {
  width: 45%;
  padding-bottom: 45%;
  background-color: rgb(250, 242, 237);
  z-index: -2;
}

.step-img-box::after {
  width: 35%;
  padding-bottom: 35%;
  background-color: rgb(241, 224, 213);
  z-index: -1;
}

/*********************/
/* TESTIMONIALS SECTION */
/*********************/

.section-testimonials {
  margin: 9.6rem 0;
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
}

.testimonials-container {
  padding: 9.6rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1.6px;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  height: 27rem;
  transition: all 0.4s ease-in-out;
}

.gallery-item img:hover {
  transform: scale(1.1);
}
